@import 'utilties.css';
:root{
    --primary:#3DCFD8;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;

}
body{
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    -webkit-font-smoothing:antialiased; 

}
header{
    background:var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%, 70% 85%, 0 100%);
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}
header nav .right a{
    color:var(--pure);
    text-decoration:none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav{
    padding:2rem 0;
}
header .sticky{
    position: -webkit-sticky;
    position: sticky;
    top:0;
}
header nav .branding{
margin-right: 3rem;
}
header nav .branding img{
    height:100px;
    width: 300px;
}
.hero{
    padding:4rem 0;
}
.hero .left img{
    height:400px;
    width: 350px; 
}
.hero .right{
    color:var(--pure)
    
}
.hero .right h2{
    font-size:1.6rem;
    color:var(--primary);
    margin-left:2rem;
    margin-bottom:0.5rem;
}
.hero .right h1{
    font-size:4rem;
    margin-left:2rem;
    font-weight:100; 
}
.about p{
    font-family: sans-serif;
    line-height:1.9;
    
    margin-bottom:2rem;
}
.hero .right{
    margin-top:-7rem;
}
section{
    padding:4rem;
}
.about .left h2{
    color:var(--primary);
    margin-bottom:2rem;
    font-size:1.6rem;
    font-weight: 300;
}
.about table,th,td{
    border:1px solid;
    padding: 15px;
}
.about .social{
    display: flex;
}
.about .social a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}

.about .social a:hover{
    background:var(--primary);
}
.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
h2{
 color:var(--primary)     
}
.skills{
    background:var(--light);
}
.skills .card-wrapper p{
    font-family: sans-serif;
    margin-bottom:1rem;
    margin-top:4rem;
}
.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,0.5fr);
}
.skills .cimg img{
    height:300px;
    width:300;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
     margin-bottom: 2rem;

}
section.contact .card-wrapper .card h3{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h4{
    color:var(--ternary)
}
.contact .card img{
    width:4rem;
    margin-top:3rem;
}
.contact .input-wrap{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap:2rem;
    margin-top:2rem;
    margin-bottom:2rem;
}
.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
.contact input{
    padding:0.5rem;
    font-size: 1rem;
}
.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: 1rem;
}
.contact .input-wrap-2 textarea{
    padding:0.5rem;
    font-size: 1rem;
    margin-bottom: 2rem;
}
.contact .btn1{
    text-align: center;
}
footer{
    background:var(--dark);
    text-align: center;
    padding: 5rem 0;

}
footer .footer-social a{
    margin-right: 1rem;
}
footer .footer-social a img{
    width:3rem;
}
footer .copyright{
    margin-top:2rem;
    color:var(--ternary)
}

.site-main-wrapper{
    position: relative;
}
.humburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none ;
    outline: none;
    cursor:pointer;
    display:none;
}
.humburger img, .times img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index:1001;
    padding:2rem;
    background: var(--primary);
    width:50%;
    height:100%;
    transform: translateX(-100% );
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none ;
    outline: none;
    cursor:pointer;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li{
    padding:2rem;
}
.mobile-nav ul li a{
    color: var(--dark);
    text-decoration: none;
    font-size: 1.5rem;

}
footer .map{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    align-items: center;
    padding:5px;
}
footer .map span{
    align-items: center;
    margin-top:10px;
}
@media (max-width:1024px){
    header #main-nav{
    display:none;
    }
    .about .left p{
        margin-right:10px;
    }
    .humburger{
        display: flex;
    }
    form{
        padding-left:2%;
    }
}
@media(max-width:576px){
    .hero .left img{
        padding:5%;
    }
    .hero{
        flex-direction: column;
    }
    .hero .right h2{
        margin-top:35%;
    }
    .hero .right h1{
        margin-bottom:12%;
    }
    header{
        clip-path:polygon(0 0,100% 0,100% 100%, 85% 85%, 0 100%); 
    }
    .about .container{
        flex-direction: column;
    }
    .about .right table{
        padding: 0%;
    }
    .about .right table, th, td{
       margin-left:0.9%;
       margin-right:3%;
       margin-top:5%;
       
    }
    section.contact .card-wrapper .card{
        text-align: center;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .contact .input-wrap{
        grid-template-columns:repeat(1, 1fr);
        
    }
    .contact .input-wrap input{
        border: 0.5px solid;
    }
    .contact .input-wrap-2 textarea, input{
        border: 0.5px solid;
    }

}